name: build
on: [push]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install lpm
        run: |
          cargo install lpm --git https://github.com/foss-lodpm/lpm.git --branch stable
          sudo ln -s ~/.cargo/bin/lpm /usr/bin/lpm

      - name: Configure lpm
        run: |
          sudo lpm --configure

      - name: Install builder module
        run: |
          git clone https://github.com/foss-lodpm/lpm-modules
          cd lpm-modules/lpm-builder
          make build
          sudo lpm --module --add builder ./build/liblpm_builder.so
          lpm --module --list

      - name: Build templates
        run: ./ci/build
